/**
@CreatedBy        : Karthick
@CreatedTime      : Nov 17 2022
@ModifiedBy       : Karthick 
@ModifiedTime     : Nov 17 2022
@Description      : This file contain global css
**/

$AppBaseColor      :#1f1044;
$AppFontColor      : white;
$AppFontSize       : 11px;
$AppBackgroundColor:#EFF3F8;

body {
    height: 100vh !important;
}

.topbar_menu.p-menu.p-component.p-menu-overlay{
    z-index: 1100 !important;
}


.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:active,
.navbar-nav .nav-link-icon:focus {
    outline: none;
    box-shadow: none;
}