Get-ExecutionPolicy

Set-ExecutionPolicy -ExecutionPolicy RemoteSigned

Install-Module -Name DockerMsftProvider -Repository PSGallery -Force
Uninstall-Module -Name DockerMsftProvider -Repository PSGallery -Force

Install-Package -Name Docker -ProviderName DockerMsftProvider
Install-Package -Name Docker -ProviderName DockerMsftProvider -Verbose
Uninstall-Package -Name Docker -ProviderName DockerMsftProvider

Restart-Computer -Force



git archive --remote=git://https://goveindia@dev.azure.com/goveindia/Cloud-Architecture/_git/GOVE-BASE-WEB-CLIENT-NEXTJS HEAD:config.js | tar -x

git checkout https://goveindia@dev.azure.com/goveindia/Cloud-Architecture/_git/GOVE-BASE-REST-DATA-ACCESS-NODEJS -b main -- config.js

git clone --recurse-submodules https://github.com/Dinesh-GoveEnterprises/BASE-WEB-CLIENT-CONFIG.git -b main .


git archive --remote=git@ssh.dev.azure.com:v3/goveindia/Cloud-Architecture/GOVE-BASE-REST-DATA-ACCESS-NODEJS HEAD config.js | tar x

git archive --remote=git@ssh.dev.azure.com:v3/goveindia/Cloud-Architecture/GOVE-BASE-REST-DATA-ACCESS-NODEJS HEAD config.js | tar x



curl 'https://example.com/raw.txt' > savedFile.txt



git init
git pull https://goveindia@dev.azure.com/goveindia/Cloud-Architecture/_git/GOVE-BASE-REST-DATA-ACCESS-NODEJS -b main