{
    "extends": "next/core-web-vitals",
    "plugins": [
        "check-file",
        "import"
    ],
    "rules": {
        "import/no-default-export": "error",
        "omitImportAndExport": 0,
        "no-unused-vars": "error",
        "no-console": [
            "error",
            {
                "allow": [
                    "error",
                    "info"
                ]
            }
        ],
        "@next/next/no-img-element": "off"
        // "check-file/filename-naming-convention": [
        //     "error",
        //     {
        //         "./components/*.{jsx,tsx}": "PASCAL_CASE",
        //         "./components/**/*.{jsx,tsx}": "PASCAL_CASE",
        //         "./components/**/**/*.{jsx,tsx}": "PASCAL_CASE",
        //         "./layouts/*.{jsx,tsx}": "PASCAL_CASE",
        //         "./layouts/**/*.{jsx,tsx}": "PASCAL_CASE",
        //         "./layouts/**/**/*.{jsx,tsx}": "PASCAL_CASE",
        //         "./defaultcomponents/*.{jsx,tsx}": "PASCAL_CASE",
        //         "./defaultcomponents/**/*.{jsx,tsx}": "PASCAL_CASE",
        //         "./defaultcomponents/**/**/*.{jsx,tsx}": "PASCAL_CASE",
        //         "./styles/*.{scss}": "FLAT_CASE",
        //         // "./api/*.{js,ts}": "FLAT_CASE",
        //         // "./api/**/*.{js,ts}": "FLAT_CASE",
        //         // "./pages/*.{jsx,tsx}": "FLAT_CASE",
        //         // "./pages/**/*.{jsx,tsx}": "FLAT_CASE",
        //         // "./pages/{_app.tsx}": "SNAKE_CASE",
        //         // "./pages/api/*.{js,ts}": "FLAT_CASE",
        //         // "./config/*.{js,ts}": "PASCAL_CASE",
        //         // "./config/**/*.{js,ts}": "PASCAL_CASE",
        //         "./store/*.{js,ts}": "FLAT_CASE",
        //         "./store/**/*.{js,ts}": "FLAT_CASE",
        //         // "./function/*.{js,ts}": "FLAT_CASE",
        //         // "./function/**/*.{js,ts}": "FLAT_CASE",
        //         "./utils/*.{js,ts}": "FLAT_CASE"
        //     }
        // ],
        // "check-file/folder-naming-convention": [
        //     "error",
        //     {
        //         "./components/**/": "PASCAL_CASE",
        //         "./api/**/": "FLAT_CASE",
        //         // "./pages/**/": "PASCAL_CASE",
        //         "./config/**/": "PASCAL_CASE",
        //         "./defaultComponents/**/": "PASCAL_CASE",
        //         "./layouts/**/": "PASCAL_CASE",
        //         "./store/**/": "PASCAL_CASE",
        //         "./utils/**/": "PASCAL_CASE",
        //         "./public/**/": "FLAT_CASE"
        //     }
        // ]
    },
    "overrides": [
        {
            "files": [
                "./src/pages/*.tsx",
                "./src/pages/**/*.tsx"
            ],
            "rules": {
                "import/no-default-export": "off"
            }
        }
    ]
}