{
  "name": "gove-base-web-client-nextjs",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Dinesh and Karthick"
  },
  "scripts": {
    "start": "next start -p %npm_config_WEB_CLIENT_PORT%",
    "local": "next dev -p %npm_config_WEB_CLIENT_PORT%",
    "build": "next build",
    "lint": "next lint",
    "test": "jest",
    "test-watch": "jest --watch",
    "prettier": "prettier --write --no-error-on-unmatched-pattern **/*.js **/*.jsx **/*.ts **/*.tsx",
    "eslint": "npx eslint . --fix --max-warnings=0",
    "https-start": "NODE_ENV=production node server.js"
  },
  "pre-commit": [
    "eslint",
    "test"
  ],
  "dependencies": {
    "@gove/logger": "^1.1.9",
    "@module-federation/nextjs-mf": "5.11.5",
    "@types/dateformat": "^5.0.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "antd": "^5.0.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "brandi": "^4.0.2",
    "dateformat": "^5.0.3",
    "events": "^3.3.0",
    "jest-html-reporter": "^3.7.0",
    "keycloak-js": "^10.0.2",
    "lodash": "^4.17.21",
    "make-runnable": "^1.4.1",
    "material-icons": "^1.11.7",
    "moment-timezone": "^0.5.40",
    "next": "13.0.2",
    "node-fetch": "^3.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "primeicons": "^6.0.1",
    "primereact": "^8.7.2",
    "flatpickr": "^4.6.13",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.2.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-pro-sidebar": "^1.0.0-alpha.9",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.5",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.56.1",
    "styled-components": "^5.3.6",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "autoprefixer": "^10.4.13",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "eslint-plugin-check-file": "^1.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-react": "^7.31.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "next-router-mock": "^0.8.0",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.2"
  }
}